SECRET_KEY=
APP_ENV=develop
DEBUG_MODE=False

BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
DOMAIN=http://127.0.0.1:8000
FRONTEND_DOMAIN=http://127.0.0.1:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

